{
  "name": "noderplate",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "connect-mongo": "*"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-stylus": "*",
    "grunt-jade": "*"
  }
}