{
  "name": "noderplate",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "connect-mongo": "*",
    "browserify-zepto": "*",
    "underscore": "*",
    "backbone": "*",
    "nodemailer": "~0.6.0"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-stylus": "*",
    "grunt-jade": "*",
    "browserify": "~3.28.0",
    "grunt-browserify": "~1.3.0"
  }
}
